docker-build:
  # Use the official docker image.
  image: docker:cli
  stage: build
  services:
    - docker:dind
  variables:
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "neko_server_runtime:latest" -f Dockerfile.bookworm .
    - docker build -t "registry.gitlab.com/tenten8401/neko/bookworm-test:latest" -f dev/runtime/Dockerfile dev/runtime
    - docker push "registry.gitlab.com/tenten8401/neko/bookworm-test:latest"
